# jayoon-community-backend

./: .dockerignore  .gitignore  Dockerfile  README.md  api-specification.md  build.gradle  deploy.sh  docker-compose.yml  modified-api-specification.md  was-deploy.sh  ws-deploy.sh
.github/workflows/: ci-cd.yml
community/: build.gradle
community/src/main/java/kr/adapterz/community/: CommunityApplication.java
community/src/main/resources/: application.yml
community/src/test/java/kr/adapterz/community/: CommunityApplicationTests.java
db/: init-table.sql
docs/: api-checklist.md
scripts/: init-ec2.sh
scripts/config/: default-nginx.conf  nginx-default  test-nginx.conf
scripts/deploy/: was-deploy.sh  ws-deploy.sh
scripts/init/: init-docker-private-registry.sh  init-docker.sh  init-ec2-was.sh  init-ec2-ws.sh  init-ec2.sh  init-portainer.sh
scripts/k8s/: init-k8s.sh
scripts/nginx/: nginx-default
scripts/swap-memory/: swap-memory.sh
springdatajpa/: build.gradle
springdatajpa/src/main/java/kr/adapterz/springdatajpa/: SpringdatajpaApplication.java
springdatajpa/src/main/resources/: application.yml
springdatajpa/src/test/java/kr/adapterz/springdatajpa/: SpringdatajpaApplicationTests.java
src/main/java/kr/adapterz/community/: CommunityApplication.java
src/main/java/kr/adapterz/community/auth/: AuthController.java  Encoder.java
src/main/java/kr/adapterz/community/common/: ErrorCode.java  SuccessCode.java
src/main/java/kr/adapterz/community/config/: QuerydslConfig.java  SecurityConfig.java
src/main/java/kr/adapterz/community/post/: PostController.java
src/main/resources/: application-dev.yml  application-prod.yml  application.yml
src/main/resources/static/: intellij-java-wooteco-style.xml
src/test/java/kr/adapterz/community/: CommunityApplicationTests.java
src/test/resources/: application.yml
(+157 files in other folders)
